# msa-rms-service-user

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-workflow.yml  verify-to-deploy-workflow.yml  verify-workflow.yml
src/main/java/io/extact/msa/rms/user/domain/: UserAccount.java
src/main/java/io/extact/msa/rms/user/persistence/: UserAccountRepository.java
src/main/java/io/extact/msa/rms/user/persistence/file/: UserAccountArrayConverter.java  UserAccountFileRepository.java  UserAccountFileRepositoryProducers.java
src/main/java/io/extact/msa/rms/user/persistence/jpa/: UserAccountJpaRepository.java
src/main/java/io/extact/msa/rms/user/service/: UserAccountService.java
src/main/java/io/extact/msa/rms/user/webapi/: UserAccountApplication.java  UserAccountResource.java  UserAccountResourceImpl.java  UserAccountWebApiMain.java
src/main/java/io/extact/msa/rms/user/webapi/dto/: AddUserAccountEventDto.java  UserAccountResourceDto.java
src/main/resources/: application.yaml
src/test/java/io/extact/msa/rms/user/: AllTestSuite.java  UserAccountComponentFactoryTestUtils.java  UserAccountLayerDependencyArchUnitTest.java  UserAccountServiceDependencyArchUnitTest.java
src/test/java/io/extact/msa/rms/user/domain/: UserAccountTest.java
src/test/java/io/extact/msa/rms/user/it/persistence/: AbstractUserAccountRepositoryValidationTest.java  UserAccountFileRepositoryValidationTest.java  UserAccountJpaRepositoryValidationTest.java
src/test/java/io/extact/msa/rms/user/it/service/: AbstractUserAccountServiceCrudTest.java  UserAccountServiceByJpaCrudTest.java  UserAccountServiceByPermanentFileCrudTest.java  UserAccountServiceByTemporaryFileCrudTest.java
src/test/java/io/extact/msa/rms/user/it/webapi/: UserAccountResourceTest.java
src/test/java/io/extact/msa/rms/user/persistence/: AbstractUserAccountRepositoryTest.java  PersistenceTestSuite.java
src/test/java/io/extact/msa/rms/user/persistence/file/: UserAccountFileRepositoryTest.java
src/test/java/io/extact/msa/rms/user/persistence/jpa/: UserAccountJpaRepositoryTest.java
src/test/java/io/extact/msa/rms/user/service/: UserAccountServiceTest.java
src/test/resources/: application.yaml
